# Snowy-video-server

mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/cn/lisemd/mapper/: UsersFansMapper.java  UsersInfoMapper.java  UsersLikeVideosMapper.java
mybatis-generatorConfig/src/main/java/cn/lisemd/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/cn/lisemd/pojo/: Comments.java  UsersInfo.java  UsersReport.java  Videos.java
mybatis-generatorConfig/src/main/java/cn/lisemd/utils/: MyMapper.java
mybatis-generatorConfig/src/main/resources/: log4j.properties
mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  SearchRecordsMapper.xml
snowy-video-dev/: pom.xml
snowy-video-dev-common/: pom.xml
snowy-video-dev-common/src/main/java/cn/lisemd/enums/: VideoStatusEnum.java
snowy-video-dev-common/src/main/java/cn/lisemd/utils/: FetchVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideo.java  PagedResult.java  RedisOperator.java  SnowyJsonResult.java  TimeAgo.java
snowy-video-dev-mapper/: pom.xml
snowy-video-dev-mapper/src/main/java/cn/lisemd/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersInfoMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
snowy-video-dev-mini-api/: pom.xml
snowy-video-dev-mini-api/src/main/java/cn/lisemd/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
snowy-video-dev-mini-api/src/main/java/cn/lisemd/controller/: BasicController.java  BgmController.java  HelloController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
snowy-video-dev-mini-api/src/main/java/cn/lisemd/interceptor/: MiniInterceptor.java
snowy-video-dev-mini-api/src/main/resources/: application-dev.properties  application.properties
snowy-video-dev-mini-api/src/main/resources/mapper/: CommentsMapper.xml  CommentsMapperCustom.xml  UsersFansMapper.xml  UsersInfoMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapperCustom.xml
snowy-video-dev-pojo/: pom.xml
snowy-video-dev-pojo/src/main/java/cn/lisemd/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java
snowy-video-dev-pojo/src/main/java/cn/lisemd/pojo/vo/: CommentsVO.java  UsersVO.java  VideosVO.java
snowy-video-dev-service/: pom.xml
snowy-video-dev-service/src/main/java/cn/lisemd/service/: BgmService.java  UserService.java  UserServiceImpl.java  VideoService.java
snowy-video-dev-service/src/main/java/cn/lisemd/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
snowy-video-dev/src/main/resources/: snowy-video.sql
