# 生产环境和开发环境资源配置隔离
spring.profiles.active=prod

############################################################
#
# Redis 配置
#
############################################################
# Redis 数据库索引 （默认为0）
spring.jpa.database=1
# Redis 服务器地址
#spring.redis.host=127.0.0.1
# Redis 服务器连接端口
#spring.redis.port=6379
# Redis 服务器密码
spring.redis.password=lijiayu
# 连接池最大链接数（负值代表无限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲时间
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲时间
spring.redis.jedis.pool.min-idle=2
# 连接超时时间
spring.redis.timeout=800

############################################################
#
# 配置数据源相关   使用阿里巴巴的 druid 数据源
#
############################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/snowy-video?serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=lijiayu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# 配置 mybatis
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=cn.lisemd.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 mapper 配置
mapper.mappers=cn.lisemd.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


############################################################
#
# Server 服务端配置
#
############################################################
# 配置api端口号
server.port=8080

############################################################
# Server - tomcat
############################################################
server.tomcat.uri-encoding=UTF-8