<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snowy-video-dev</artifactId>
        <groupId>cn.lisemd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../snowy-video-dev/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snowy-video-dev-mini-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.lisemd</groupId>
            <artifactId>snowy-video-dev-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>